{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/test.check {:mvn/version "1.1.1"} ;; Добавляем test.check
        lambdaisland/kaocha {:mvn/version "1.0.887"}
        clj-kondo/clj-kondo {:mvn/version "2024.08.29"}
        cljfmt/cljfmt {:mvn/version "0.8.0"}}
 :aliases
 {:test {:extra-paths ["test"]
         :main-opts ["-m" "kaocha.runner"]}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.08.29"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.8.0"}}
           :main-opts ["-m" "cljfmt.main" "fix" "src" "test"]}}}